# TaskAgent-AgenticAI

./: .gitignore  CHANGELOG.md  CONTENT_SAFETY.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TaskAgentWeb.sln
TaskAgent.Application/: TaskAgent.Application.csproj
TaskAgent.Application/Constants/: ErrorMessages.cs
TaskAgent.Application/DTOs/: ChatRequest.cs  ChatResponse.cs  ContentSafetyResult.cs  PromptInjectionResult.cs
TaskAgent.Application/Functions/: TaskFunctions.cs
TaskAgent.Application/Interfaces/: IContentSafetyService.cs  ITaskAgentService.cs  IThreadPersistenceService.cs
TaskAgent.Infrastructure/: DependencyInjection.cs  TaskAgent.Infrastructure.csproj
TaskAgent.Infrastructure/Data/: TaskDbContext.cs
TaskAgent.Infrastructure/Migrations/: 20251012233436_InitialCreate.Designer.cs  20251012233436_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskAgent.Infrastructure/Models/: ContentSafetyConfig.cs  PromptShieldResponse.cs
TaskAgent.Infrastructure/Repositories/: TaskRepository.cs
TaskAgent.Infrastructure/Services/: ContentSafetyService.cs  InMemoryThreadPersistenceService.cs
TaskAgent.WebApp/: DependencyInjection.cs  Program.cs  TaskAgent.WebApp.csproj  appsettings.json
TaskAgent.WebApp/Constants/: ErrorCodes.cs
TaskAgent.WebApp/Controllers/: ChatController.cs  HomeController.cs
TaskAgent.WebApp/Extensions/: ConfigurationValidationExtensions.cs  ContentSafetyMiddlewareExtensions.cs
TaskAgent.WebApp/Middleware/: ContentSafetyMiddleware.cs
TaskAgent.WebApp/Models/: ChatRequestDto.cs
TaskAgent.WebApp/Properties/: launchSettings.json
TaskAgent.WebApp/Services/: ErrorResponseFactory.cs  TaskAgentService.cs
TaskAgent.WebApp/Views/Home/: Index.cshtml
TaskAgent.WebApp/wwwroot/css/: site.css
TaskAgent.WebApp/wwwroot/js/: chat.js  error-handler.js  message-renderer.js
src/: .editorconfig  ASPIRE_VERSION.md  Directory.Build.props  Directory.Packages.props  TaskAgentWeb.sln  global.json
src/TaskAgent.AppHost/: AppHost.cs  TaskAgent.AppHost.csproj
src/TaskAgent.ServiceDefaults/: ServiceDefaultsExtensions.cs
src/backend/: .editorconfig  Directory.Build.props  TaskAgentWeb.sln  TaskAgentWeb.slnx
src/backend/TaskAgent.AppHost/: AppHost.cs
src/backend/TaskAgent.AppHost/Properties/: launchSettings.json
src/backend/TaskAgent.ServiceDefaults/: README.md  ServiceDefaultsExtensions.cs  TaskAgent.ServiceDefaults.csproj
src/backend/services/TaskAgent/: README.md  TESTING_STRATEGY.md
src/backend/services/TaskAgent/src/TaskAgent.Domain/: TaskAgent.Domain.csproj
src/backend/services/TaskAgent/src/TaskAgent.Infrastructure/: InfrastructureServiceExtensions.cs  TaskAgent.Infrastructure.csproj
src/backend/services/TaskAgent/src/TaskAgent.WebApi/: PresentationServiceExtensions.cs  Program.cs  TaskAgent.WebApi.csproj  appsettings.json
src/backend/services/TaskAgent/src/TaskAgent.WebApp/: PresentationServiceExtensions.cs  Program.cs  TaskAgent.WebApp.csproj  appsettings.json
src/backend/services/TaskAgent/tests/TaskAgent.Application.UnitTests/: GlobalUsings.cs  TaskAgent.Application.UnitTests.csproj
src/backend/services/TaskAgent/tests/TaskAgent.Domain.UnitTests/: TaskAgent.Domain.UnitTests.csproj
src/backend/services/TaskAgent/tests/TaskAgent.Infrastructure.IntegrationTests/: TaskAgent.Infrastructure.IntegrationTests.csproj
src/frontend/task-agent-web/: README.md  TESTING_STRATEGY.md  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  vitest-setup.ts  vitest.config.mts
src/frontend/task-agent-web/__tests__/components/chat/: ChatInput.test.tsx  ChatMessage.test.tsx
src/frontend/task-agent-web/__tests__/components/shared/: LoadingIndicator.test.tsx
src/frontend/task-agent-web/__tests__/lib/: constants.test.ts
src/frontend/task-agent-web/__tests__/lib/utils/: date-utils.test.ts
src/frontend/task-agent-web/app/: globals.css  layout.tsx  page.tsx
src/frontend/task-agent-web/components/chat/: ChatHeader.tsx  ChatInput.tsx  ChatInterface.tsx  ChatInterfaceClient.tsx  ChatMessage.tsx  ChatMessagesList.tsx  ConversationItem.tsx  ConversationList.tsx  ConversationSidebar.tsx  EmptyChatState.tsx  ErrorToast.tsx  MessageActions.tsx  SuggestionsBar.tsx
src/frontend/task-agent-web/components/conversations/: ConversationItem.tsx  ConversationList.tsx  ConversationSidebar.tsx  DeleteConfirmModal.tsx
src/frontend/task-agent-web/components/shared/: LoadingIndicator.tsx  ThemeToggle.tsx
src/frontend/task-agent-web/e2e/: chat.spec.ts  conversations.spec.ts  navigation.spec.ts  theme.spec.ts
src/frontend/task-agent-web/e2e/fixtures/: api-mocks.ts  mock-data.ts
src/frontend/task-agent-web/hooks/: use-chat.ts  use-conversations.ts  use-keyboard-shortcuts.ts
src/frontend/task-agent-web/lib/: constants.ts
src/frontend/task-agent-web/lib/api/: chat-service.ts
src/frontend/task-agent-web/lib/utils/: date-utils.ts
src/frontend/task-agent-web/types/: chat.ts
src/services/TaskAgent/src/TaskAgent.Application/: ApplicationServiceExtensions.cs  TaskAgent.Application.csproj
src/services/TaskAgent/src/TaskAgent.Application/DTOs/: ChatRequest.cs  ContentSafetyResult.cs  PromptInjectionResult.cs
src/services/TaskAgent/src/TaskAgent.Application/Functions/: TaskFunctions.cs
src/services/TaskAgent/src/TaskAgent.Domain/: TaskAgent.Domain.csproj
src/services/TaskAgent/src/TaskAgent.Domain/Constants/: TaskConstants.cs
src/services/TaskAgent/src/TaskAgent.Infrastructure/: TaskAgent.Infrastructure.csproj
src/services/TaskAgent/src/TaskAgent.Infrastructure/Data/: TaskDbContext.cs
src/services/TaskAgent/src/TaskAgent.Infrastructure/Repositories/: TaskRepository.cs
src/services/TaskAgent/src/TaskAgent.Infrastructure/Services/: DatabaseMigrationService.cs
src/services/TaskAgent/src/TaskAgent.WebApp/: .gitignore  DependencyInjection.cs  PresentationServiceExtensions.cs  Program.cs  TaskAgent.WebApp.csproj  appsettings.json
src/services/TaskAgent/src/TaskAgent.WebApp/Middleware/: ContentSafetyMiddleware.cs
src/services/TaskAgent/src/TaskAgent.WebApp/Services/: TaskAgentService.cs
(+141 files in other folders)
