<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TaskAgent Domain Layer - Core business logic and entities</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
