<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TaskAgent Application Layer - Business logic and use cases</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAgent.Domain\TaskAgent.Domain.csproj" />
  </ItemGroup>

</Project>
